<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Titan-Admin.exe" version="1.0.0.25" publicKeyToken="0bc4d98963ff21c8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="T-01-small.ico" asmv2:publisher="Titan-Admin" asmv2:product="Titan-Admin" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Titan-Admin" version="1.0.0.0" publicKeyToken="0BC4D98963FF21C8" language="neutral" processorArchitecture="msil" />
    <commandLine file="Titan-Admin.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="179680">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.9.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AGZBMLljrOXxJDrkeGkm6oG8GBCG/HFJ1hI1Z8ME01s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Titan-Admin.exe" size="2928544">
      <assemblyIdentity name="Titan-Admin" version="1.0.0.0" publicKeyToken="0BC4D98963FF21C8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gL0BGx9RQVO5tn3RixgqzEuWEeNeyPjJgQ1MIo3cu0c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Icon\T_01_transparent.jpg" size="111065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mSzH+LVHHKZouzimkBNs+o+dBRoTs8bmwoDNTgAM8bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QwAwwabQab6aHVZyULGlQok8btIVvyJXy0tcDJrGWCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01.jpg" size="925885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7EgiTzjgxbcMBcviPGbPFaoa0jBM8mKxBGSo6xjowr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01-small.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShGHxAgvUIoSqLwxNMcfEtIGH/zv9GmfBNXWYYI+4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\titan-01.jpg" size="945713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i+0NBEbGV5eDKuYyJu6Ied0WWcY74Zra9xRJus9AZGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\titan-rect-01.jpg" size="171191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M8dajGQsrCEyq4hhKga77LnVUq/NYuXAzXM9pHRtItA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="T-01-small.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShGHxAgvUIoSqLwxNMcfEtIGH/zv9GmfBNXWYYI+4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Titan-Admin.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBuLcGJZURn7vOGj6aC8JWz8FXkDBNEz5xXQkJL4Dio=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEX\quant" issuerKeyHash="340aed4a80aba3322ea3e9b1c5e5fe3183f8353f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>faC0Sy3uMzTBA90N3gi8+fpqMaeVU78GMdWBbvDSge0=</DigestValue></Reference></SignedInfo><SignatureValue>VgZYj59wu72U6XSqk43J/DI7TQistJ9dlp2MDRwIc45CPlfyRvIZEy5SADELHe9twHNMOaWGZm8nJqDFIhVTBlbdHlVA0dDXiPyn1nvFRWwOlhwEmAn2KadRFvU1iepzNBuZqblvgVRBKx/qkQTyWOGARUn2fhYeLsthaCw673M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yiyxGVZeSiF8l/Ml+vD6lhMhLowpuOHsOPYoEXsw0zbN/clUs/0wxrHzq6jDDUEHT400YUoBXVtsgq1S7fhLq/gf57vzpLguXtTm04q/tgNYFa+TThd8bManBUofn3kpgeOyE2zdalvAehqHydyKXbTKM/Xi16eZRAQlSW4p0PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed81d2f06e81d53106bf5395a7316afaf9bc08de0ddd03c13433ee2d4bb4a07d" Description="" Url=""><as:assemblyIdentity name="Titan-Admin.exe" version="1.0.0.25" publicKeyToken="0bc4d98963ff21c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX\quant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I9xZXzqUpH+bVjBoaTwxt2Gqs9KCTe8bYBEccfv6x6k=</DigestValue></Reference></SignedInfo><SignatureValue>jl7EcM4LG4vli7kR5IulNf87RFanJDGFBX25YZT4yNrOCIWj8uq6rfcNf4IGodT1RoeisgLRN8jPtkfUHeZIWD5AaNpAzcty4pEAZlQjecS4xnE0p3rOjBY/9WXI749vGl1HcTMJODeXz5EYaqkp+eFML6YTDc2I+hwuJnLoVU4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yiyxGVZeSiF8l/Ml+vD6lhMhLowpuOHsOPYoEXsw0zbN/clUs/0wxrHzq6jDDUEHT400YUoBXVtsgq1S7fhLq/gf57vzpLguXtTm04q/tgNYFa+TThd8bManBUofn3kpgeOyE2zdalvAehqHydyKXbTKM/Xi16eZRAQlSW4p0PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQcx4jFBCVXrlBdcOD+8ZXvjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBMAEUAWABcAHEAdQBhAG4AdDAeFw0yMzA1MTgwNzU0MzJaFw0yNDA1MTcxMzU0MzJaMB8xHTAbBgNVBAMeFABBAEwARQBYAFwAcQB1AGEAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKLLEZVl5KIXyX8yX68PqWEyEujCm44ew49igRezDTNs39yVSz/TDGsfOrqMMNQQdPjTRhSgFdW2yCrVLt+Eur+B/nu/OkuC5e1ObTir+2A1gVr5NOF3xsxqcFSh+feSmB47ITbN1qW8B6GofJ3IpdtMoz9eLXp5lEBCVJbinQ8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAArADlIQBPc8v4mwyTVyBZBEj6VMhAjn9QytFSeLFCjTNGgKtOlkR+9tNTvLcNNzUSnjOvU4LSMnwHSLsNKJ4qGB9uT20qJ7AEXFzATmQFBVtWwmYDDF+Cd3ZkzQZOUeVv5X2QQJ2kv+3bcmN7t47WwqHWFS+gQ6E10iOKSKTNbW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>