<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Titan-Admin.exe" version="1.0.0.9" publicKeyToken="e00fe777478937c9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="T-01-small.ico" asmv2:publisher="Titan-Admin" asmv2:product="Titan-Admin" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Titan-Admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Titan-Admin.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="179680">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.9.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AGZBMLljrOXxJDrkeGkm6oG8GBCG/HFJ1hI1Z8ME01s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Titan-Admin.exe" size="2928200">
      <assemblyIdentity name="Titan-Admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pgZXj/ZPbqfd4PUIN4CweoPmUONbcppHZduZETwovzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Icon\T_01_transparent.jpg" size="111065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mSzH+LVHHKZouzimkBNs+o+dBRoTs8bmwoDNTgAM8bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QwAwwabQab6aHVZyULGlQok8btIVvyJXy0tcDJrGWCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01.jpg" size="925885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7EgiTzjgxbcMBcviPGbPFaoa0jBM8mKxBGSo6xjowr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01-small.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShGHxAgvUIoSqLwxNMcfEtIGH/zv9GmfBNXWYYI+4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\titan-01.jpg" size="945713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i+0NBEbGV5eDKuYyJu6Ied0WWcY74Zra9xRJus9AZGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\titan-rect-01.jpg" size="171191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M8dajGQsrCEyq4hhKga77LnVUq/NYuXAzXM9pHRtItA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="T-01-small.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShGHxAgvUIoSqLwxNMcfEtIGH/zv9GmfBNXWYYI+4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Titan-Admin.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBuLcGJZURn7vOGj6aC8JWz8FXkDBNEz5xXQkJL4Dio=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={301A74B4-064F-4FA2-A5C9-030F66AD3875}" issuerKeyHash="5d4b5af37f3247d2e5ed1c4b30bb8d5b39cbc84c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3EWgRqPHRClpUs20reyASix2VlMfNo8+mhw91CH4jT0=</DigestValue></Reference></SignedInfo><SignatureValue>Nb4h/HaPdMEBURkqbcSqWeJ84cJm+v8s5QMX2UHVUkRFPGvegIR2yL/FLdQLQy454JC+cNUOLqIP/ktBnEJKmHZB+FFm3vl+5P+BYrDBZ4w9RdfMdTm+CtxsIozJ5fvFkquLHsMFwhTLIxyJRveDiDZjamTlN9AaeuXkiR0c0HE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uwWVs8u2xISBW8jifEdLdgHzZh8jkfcEeatNDoVL8S8uXY9GrrRx/QUjGU9gPmosRYaVRvVyEwQOVmVWYxcO8/9KgvNBFOl+16r0R2l5Odsp1qqdG2WLB5BP+pAhsGz9GGkcaChId/iOFrSTr2PZorAGIZ1HFcfy9F4uD+UetXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d8df821d43d1c9a3e8f361f5356762c4a80ecadb4cd52692944c7a346a045dc" Description="" Url=""><as:assemblyIdentity name="Titan-Admin.exe" version="1.0.0.9" publicKeyToken="e00fe777478937c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={301A74B4-064F-4FA2-A5C9-030F66AD3875}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MmDRsSbRsknvxsChH3JjnGxogWDyQGsY6qih57PZMC4=</DigestValue></Reference></SignedInfo><SignatureValue>SdnPPcN9gA5L3XWxH3CZTIhS42kxdfJ22mzlTOCcc6ZOrSCkBmv9BG9qqIBNCigQwIcdefXbT9KykVf8xZvHHgCNsuMKXGekzg/BI9Mxk+/enmCbR8Ldy/2a1+O2ExmmmpwHCV7Leg+SsBTfB08p3T5RXkWfGOHvSOyqmWM5W+c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uwWVs8u2xISBW8jifEdLdgHzZh8jkfcEeatNDoVL8S8uXY9GrrRx/QUjGU9gPmosRYaVRvVyEwQOVmVWYxcO8/9KgvNBFOl+16r0R2l5Odsp1qqdG2WLB5BP+pAhsGz9GGkcaChId/iOFrSTr2PZorAGIZ1HFcfy9F4uD+UetXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQRM+Q/2ziB4ZPKG6QN8NABDANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewAzADAAMQBBADcANABCADQALQAwADYANABGAC0ANABGAEEAMgAtAEEANQBDADkALQAwADMAMABGADYANgBBAEQAMwA4ADcANQB9MB4XDTIzMDUwNDA4MTAwNloXDTI0MDUwMzE0MTAwNlowVzFVMFMGA1UEAx5MAHsAMwAwADEAQQA3ADQAQgA0AC0AMAA2ADQARgAtADQARgBBADIALQBBADUAQwA5AC0AMAAzADAARgA2ADYAQQBEADMAOAA3ADUAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuwWVs8u2xISBW8jifEdLdgHzZh8jkfcEeatNDoVL8S8uXY9GrrRx/QUjGU9gPmosRYaVRvVyEwQOVmVWYxcO8/9KgvNBFOl+16r0R2l5Odsp1qqdG2WLB5BP+pAhsGz9GGkcaChId/iOFrSTr2PZorAGIZ1HFcfy9F4uD+UetXkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQChgpT7fUlvyEOT22nPhd5E3b151bw/aJea9QH5VcnNgmy+ahZSTbE4bCfk4Lbj66OJrTzkRNHwaUzBCJlYzfbMQdGNySAuaa0DCv6mJkMWx2iHU8PMaCL1d4eNZvulfoamyBu0Zr9yDMGCihpf7TTLp99zBHUgJS5Ao3apU+PpOQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>