<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Titan-Admin.exe" version="1.0.0.0" publicKeyToken="91a064ef7d5467a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="T-01-small.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Titan-Admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Titan-Admin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="179680">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.9.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AGZBMLljrOXxJDrkeGkm6oG8GBCG/HFJ1hI1Z8ME01s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Titan-Admin.exe" size="2942000">
      <assemblyIdentity name="Titan-Admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+MiJIhSedhlnbUGjxvwdDcyZQezLpDqm30I5s9h2F/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Icon\A.ico" size="202814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cVslHd5W5qS5F4AOHKFyPSvSoY7nW2KZx+ZycABX8Q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\A.jpg" size="38940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GSO0xaMsdHm3MuurOnzOV46KCSvq1LbJ6H6f7A75rbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\Capture.PNG" size="22653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V/XkkM3HZFYOMSEg2KrGuvb99gyx76SdD6OQ8fQH3vk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\Export.txt" size="7">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>61p9qDaqQZxbrhmlPtETFuXEVjQrXeC/EdW8eYsclSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\icon_close_tab.png" size="5245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8eG3wJRhl6DELWT1kCmVwEd+y5Fltelkl9zZgkwzP6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\icon_close_tab1.png" size="5245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8eG3wJRhl6DELWT1kCmVwEd+y5Fltelkl9zZgkwzP6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\Icon_dungcu.png" size="30922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FAsjMW7QwDBOHNWV8xEKkvqzC153eQAbrF7QMOrPYiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\Icon_hanghoa.png" size="36998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XC4WlPIOXgeXF0ujMTFxNT/3hSx47MHASTW2q8Nc5KI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\Icon_khac.png" size="35943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gGHcU54Ic+eZh7v6mawl4BBNYsCnWNVxjP2V3Ypqy+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\icon_minus_tab.png" size="2286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iPAUikuELHEDmqdkP2pVmTAWtVdUuo8orKiBMq+812w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\icon_minus_tab1.png" size="2286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iPAUikuELHEDmqdkP2pVmTAWtVdUuo8orKiBMq+812w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\Icon_nhanhangtralai.png" size="22780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7s9XeBN3P8Ul+N0skR/fIAHTO9vUpK0x61uXudoMP48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\Icon_nhapkhau.png" size="28023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GwHHeRN26RWaF/aIvzjUFhZsjlWXykd/Ox6kzqPdgIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\Icon_nhapkhothanhpham.png" size="10698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GuCgVWDBDzfKPdTDLUkumy8bAvhtHqKB8Guwf2DQ3oE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\Icon_tonkhohanghoa.png" size="15472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H81XCHgBV4YyIas0FUid2EfOCdYxr9z21ookvPACWTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\Icon_xuatkhovattu.png" size="16494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ndxLbMe+cFx0HuYRVV6B7RzLO9ZIapHpBi5VanzSmz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\icon_zoom_tab.png" size="7946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hTYNXF2tfVK6yS6oUpXe0zC1XM/Uo5XfRRf9WzQ4ktk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\icon_zoom_tab1.png" size="7946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hTYNXF2tfVK6yS6oUpXe0zC1XM/Uo5XfRRf9WzQ4ktk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\ID.txt" size="10">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zdY4URGcznRZbCWaCwfMVi4/TrokcWkG8OYXLvsZ83U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\l8nl9m826igof0c9s21nubii6p-d21ea3de27c2cb58e23c91a0cf4aef88.png" size="12160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d9GUPzq6boMBITPNjOjLAas5Rdx4CWsNAzFxLJpU0SU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\preview.png" size="13163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fT8SuTZl9bkM6kTgWrJoXvjQExX/Ka/tPe53SRXGzZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\refresh.png" size="12160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d9GUPzq6boMBITPNjOjLAas5Rdx4CWsNAzFxLJpU0SU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T_01_transparent.jpg" size="111065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mSzH+LVHHKZouzimkBNs+o+dBRoTs8bmwoDNTgAM8bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QwAwwabQab6aHVZyULGlQok8btIVvyJXy0tcDJrGWCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01.jpg" size="925885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7EgiTzjgxbcMBcviPGbPFaoa0jBM8mKxBGSo6xjowr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01-small.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShGHxAgvUIoSqLwxNMcfEtIGH/zv9GmfBNXWYYI+4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\titan-01.jpg" size="945713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i+0NBEbGV5eDKuYyJu6Ied0WWcY74Zra9xRJus9AZGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\titan-rect-01.jpg" size="171191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M8dajGQsrCEyq4hhKga77LnVUq/NYuXAzXM9pHRtItA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="T-01-small.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShGHxAgvUIoSqLwxNMcfEtIGH/zv9GmfBNXWYYI+4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Titan-Admin.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBuLcGJZURn7vOGj6aC8JWz8FXkDBNEz5xXQkJL4Dio=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEX-WORKSTATIO\Alex's Workstation" issuerKeyHash="fa12f9335baabeea1997d66e57f0a5ac102ed933" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XNAJEIwOyWLz77mIXPMtxK3/zcevGs+FpuTlC4wb+s8=</DigestValue></Reference></SignedInfo><SignatureValue>UhioN6gbM6tQB1Vb+6K744ECa2RcjgJDq7CqjaE0xdnQBXpy+H3wSsSoQwlTLClGjyzO7KT+oyuvajYFDSQCipMR6qUIGqpvCqlmblUIfKYt2voKCHhVGqrAg32iKTWEatmJyJWRFze1lz7X+nJBGopa5fMV3A00ymO9hEYtoDo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2suHC2N/GYi2TfMuYoF2xlgT8sCir51/EvqlN7gcQ62vV4W5/0I/kM1UURAji+cEFhYFyyA7I3+cANttW8pJoUWu8cJCHCRPICOjaZHMGF2tMVkp22iL4glSYFYH3KfyOOpwNgzL1/YYhDAK5aO2npDMZIYJ/tmFJ6dS7csLSZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cffa1b8c0be5e4a685cf1aafc7cdffadc42df35c88b9eff362c90e8c1009d05c" Description="" Url=""><as:assemblyIdentity name="Titan-Admin.exe" version="1.0.0.0" publicKeyToken="91a064ef7d5467a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX-WORKSTATIO\Alex's Workstation</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jYDm3BeX0tA4YbxMz+CVg3TfzNnOW45dnZ/3oH9Sih4=</DigestValue></Reference></SignedInfo><SignatureValue>uWITSqLgjpL/BXsoD+Sk7ayHf415GEtbC7vtWVBK3ymIDdh2zlw7emn+BCJ9dLMIbRSuRq0/VzAPhrJckJkD7NKVbu2reb87yOO6z4Ezb/9WlDELPb+rCAfr2oMeVk9p3fd1lF9kLxsRzZcxuSckPgv5ed3o53jt1beZ0J0EBU0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2suHC2N/GYi2TfMuYoF2xlgT8sCir51/EvqlN7gcQ62vV4W5/0I/kM1UURAji+cEFhYFyyA7I3+cANttW8pJoUWu8cJCHCRPICOjaZHMGF2tMVkp22iL4glSYFYH3KfyOOpwNgzL1/YYhDAK5aO2npDMZIYJ/tmFJ6dS7csLSZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQYSpaT5QIbIFGgNGSlm5dWDANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQAQQBMAEUAWAAtAFcATwBSAEsAUwBUAEEAVABJAE8AXABBAGwAZQB4ACcAcwAgAFcAbwByAGsAcwB0AGEAdABpAG8AbjAeFw0yMzAzMjAwMzU1NDZaFw0yNDAzMTkwOTU1NDZaME8xTTBLBgNVBAMeRABBAEwARQBYAC0AVwBPAFIASwBTAFQAQQBUAEkATwBcAEEAbABlAHgAJwBzACAAVwBvAHIAawBzAHQAYQB0AGkAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDay4cLY38ZiLZN8y5igXbGWBPywKKvnX8S+qU3uBxDra9Xhbn/Qj+QzVRRECOL5wQWFgXLIDsjf5wA221bykmhRa7xwkIcJE8gI6NpkcwYXa0xWSnbaIviCVJgVgfcp/I46nA2DMvX9hiEMArlo7aekMxkhgn+2YUnp1LtywtJlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAt8c3Y1Pq8KNELjMkBguR4YK5svVuabhzTrhN+38KHEikid3WcwT34P9G0W8ggnmLB/sqyTvxfmYXVkRKtiWf8Ii7upfPL2GU91oD4+vJZKLUMlpScFC/4MkxFnSZXBoYxtnSyf7Ncn5FtsRL5XZuVBmMz3NJU0qjl7njeoYH7A</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>