<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Titan-Admin.exe" version="1.0.0.16" publicKeyToken="8bc81a8ff1bd3a27" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="T-01-small.ico" asmv2:publisher="Titan-Admin" asmv2:product="Titan-Admin" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Titan-Admin" version="1.0.0.0" publicKeyToken="8BC81A8FF1BD3A27" language="neutral" processorArchitecture="msil" />
    <commandLine file="Titan-Admin.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="179680">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.9.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AGZBMLljrOXxJDrkeGkm6oG8GBCG/HFJ1hI1Z8ME01s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Titan-Admin.exe" size="2928032">
      <assemblyIdentity name="Titan-Admin" version="1.0.0.0" publicKeyToken="8BC81A8FF1BD3A27" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9vbM8KryxwwHwX5fZgpliPcNab49uZ6SLkIYPcAV1Aw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Icon\T_01_transparent.jpg" size="111065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mSzH+LVHHKZouzimkBNs+o+dBRoTs8bmwoDNTgAM8bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QwAwwabQab6aHVZyULGlQok8btIVvyJXy0tcDJrGWCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01.jpg" size="925885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7EgiTzjgxbcMBcviPGbPFaoa0jBM8mKxBGSo6xjowr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01-small.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShGHxAgvUIoSqLwxNMcfEtIGH/zv9GmfBNXWYYI+4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\titan-01.jpg" size="945713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i+0NBEbGV5eDKuYyJu6Ied0WWcY74Zra9xRJus9AZGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\titan-rect-01.jpg" size="171191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M8dajGQsrCEyq4hhKga77LnVUq/NYuXAzXM9pHRtItA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="T-01-small.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShGHxAgvUIoSqLwxNMcfEtIGH/zv9GmfBNXWYYI+4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Titan-Admin.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBuLcGJZURn7vOGj6aC8JWz8FXkDBNEz5xXQkJL4Dio=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEX\quant" issuerKeyHash="d5034e951f38b995c29dbbe8cc110e7d0f82b2a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vm9E5STL1B+O0JttCK/LtT9XJn2IXPkiI+DaDcLIoFQ=</DigestValue></Reference></SignedInfo><SignatureValue>U29BzBtZMIqi6OPKmgZtAduTv7Dge/zlDxtYhIUrPhVP7HeX+jKSYENgBpyNpnbN2jYv2HZ0oQf9V082DOVBDGyHLJAwHTEUNdiHXQ5QgSOyqAwxrlbCZ3/x+pYIVJ5Tjfg43B8MvcASF9q+xZD1uOVvLSTNrK52S4QKb/U8YVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qwTLYhTn3hFY1PDio2QuUqdt0HOoIW9P0r/w6KUFyYV0+RaBI3zRDFX5mQLmY/zB9JU11mhaY8LfYJMjkGMf2VOVrQPx4NVxo1kD5JZrj1G0THnnz/ALrzYlnsZBhzSdwpa+lmrYNWM+R/soL9KZ4WykT/SID0ONJTyqQneTy0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54a0c8c20ddae02322f95c887d26573fb5cbaf086d9bd08e1fd4cb24e5446fbe" Description="" Url=""><as:assemblyIdentity name="Titan-Admin.exe" version="1.0.0.16" publicKeyToken="8bc81a8ff1bd3a27" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX\quant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pJaD2lwPRiG8b3po4+WOO+Ac5RWV53XjUXTqrhG7Upc=</DigestValue></Reference></SignedInfo><SignatureValue>Ak0im+aXLAAVQhlSH8vIZI/K+3sKeL8sao87SoC+6LRUzZk38aKM8JE9Qb8/T9mci/Vkibz3agUDn0uEk9CwHSw3En9P+pArQoP/r9I8my761VLOuVycPt9zHkpEoDe9CpRHS7xBCmjJk9FwAA6/VWE3MjuaHwMbgm5VQVIykaY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qwTLYhTn3hFY1PDio2QuUqdt0HOoIW9P0r/w6KUFyYV0+RaBI3zRDFX5mQLmY/zB9JU11mhaY8LfYJMjkGMf2VOVrQPx4NVxo1kD5JZrj1G0THnnz/ALrzYlnsZBhzSdwpa+lmrYNWM+R/soL9KZ4WykT/SID0ONJTyqQneTy0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQH/Y7ZegFtaNLmpC9YS9eSzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBMAEUAWABcAHEAdQBhAG4AdDAeFw0yMzA1MDQwODI0NDJaFw0yNDA1MDMxNDI0NDJaMB8xHTAbBgNVBAMeFABBAEwARQBYAFwAcQB1AGEAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrBMtiFOfeEVjU8OKjZC5Sp23Qc6ghb0/Sv/DopQXJhXT5FoEjfNEMVfmZAuZj/MH0lTXWaFpjwt9gkyOQYx/ZU5WtA/Hg1XGjWQPklmuPUbRMeefP8AuvNiWexkGHNJ3Clr6Watg1Yz5H+ygv0pnhbKRP9IgPQ40lPKpCd5PLQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIzCGFR/8/cqLJl+kcHSE+QBNBY9lqkJ+e29FADWMj81Lt0l4dsNR85oDSQHHtTip89eVpqLF7wkwPimd4NGxNvgkC4JQ49+KFCZKULD5WMQ9jjmtLq5MRoEXd3pOg3EiInuq2YtPREj37qWM9pKpPS7G3/IkyMTRqw/u/oZwhz9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>