<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Titan-Admin.exe" version="1.0.0.1" publicKeyToken="91a064ef7d5467a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="T-01-small.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Titan-Admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Titan-Admin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="179680">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.9.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AGZBMLljrOXxJDrkeGkm6oG8GBCG/HFJ1hI1Z8ME01s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Titan-Admin.exe" size="2928176">
      <assemblyIdentity name="Titan-Admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M2spl6Tiz+Y7bgf1AkGG4wuABaZicuYZnuOlLUUsI5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Icon\T_01_transparent.jpg" size="111065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mSzH+LVHHKZouzimkBNs+o+dBRoTs8bmwoDNTgAM8bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QwAwwabQab6aHVZyULGlQok8btIVvyJXy0tcDJrGWCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01.jpg" size="925885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7EgiTzjgxbcMBcviPGbPFaoa0jBM8mKxBGSo6xjowr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01-small.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShGHxAgvUIoSqLwxNMcfEtIGH/zv9GmfBNXWYYI+4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\titan-01.jpg" size="945713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i+0NBEbGV5eDKuYyJu6Ied0WWcY74Zra9xRJus9AZGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\titan-rect-01.jpg" size="171191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M8dajGQsrCEyq4hhKga77LnVUq/NYuXAzXM9pHRtItA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="T-01-small.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShGHxAgvUIoSqLwxNMcfEtIGH/zv9GmfBNXWYYI+4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Titan-Admin.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBuLcGJZURn7vOGj6aC8JWz8FXkDBNEz5xXQkJL4Dio=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEX-WORKSTATIO\Alex's Workstation" issuerKeyHash="fa12f9335baabeea1997d66e57f0a5ac102ed933" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4kS88YtVbzNxQAsmB7TK0lZjaVhrUozFWiNgoY6dOvI=</DigestValue></Reference></SignedInfo><SignatureValue>jn3XJeV+4wawl8JEapntvToRF+vin5ANiYyyCexDJXug8Gav/mhTikP0qpQgAevQDaJZUK/LGq1zIU90wfI1AOZvF+zJORTQAnRGsL5hcW5tet6Of9omNMLwMUTieU6jnHbLmENgMIFfwWOXvrNLkf4V/NOQrXv4/3q9y4qpk+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2suHC2N/GYi2TfMuYoF2xlgT8sCir51/EvqlN7gcQ62vV4W5/0I/kM1UURAji+cEFhYFyyA7I3+cANttW8pJoUWu8cJCHCRPICOjaZHMGF2tMVkp22iL4glSYFYH3KfyOOpwNgzL1/YYhDAK5aO2npDMZIYJ/tmFJ6dS7csLSZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f23a9d8ea160235ac58c526b58696356d2cab407260b4071336f558bf1bc44e2" Description="" Url=""><as:assemblyIdentity name="Titan-Admin.exe" version="1.0.0.1" publicKeyToken="91a064ef7d5467a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX-WORKSTATIO\Alex's Workstation</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GXR3LW0EHTkxFDX09SvO78gjfn0QxUuwh3XOf6QbGjY=</DigestValue></Reference></SignedInfo><SignatureValue>ie7PwTdCLrFbtgm33vSpJRSeKIdWTZa4CVS6B/wibsVV3KYUnBVbR2qy0MkJwVui5WU7K5dEshqPoV46h/aWRi0O6ebZiPDb4ltm/GsjPWOxvSCI2dW4aXxaq/YTQRncfe5zkGaLHpLyk/RRyfItzbkWiLc6+X9ZNy7pA+WU2yI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2suHC2N/GYi2TfMuYoF2xlgT8sCir51/EvqlN7gcQ62vV4W5/0I/kM1UURAji+cEFhYFyyA7I3+cANttW8pJoUWu8cJCHCRPICOjaZHMGF2tMVkp22iL4glSYFYH3KfyOOpwNgzL1/YYhDAK5aO2npDMZIYJ/tmFJ6dS7csLSZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQYSpaT5QIbIFGgNGSlm5dWDANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQAQQBMAEUAWAAtAFcATwBSAEsAUwBUAEEAVABJAE8AXABBAGwAZQB4ACcAcwAgAFcAbwByAGsAcwB0AGEAdABpAG8AbjAeFw0yMzAzMjAwMzU1NDZaFw0yNDAzMTkwOTU1NDZaME8xTTBLBgNVBAMeRABBAEwARQBYAC0AVwBPAFIASwBTAFQAQQBUAEkATwBcAEEAbABlAHgAJwBzACAAVwBvAHIAawBzAHQAYQB0AGkAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDay4cLY38ZiLZN8y5igXbGWBPywKKvnX8S+qU3uBxDra9Xhbn/Qj+QzVRRECOL5wQWFgXLIDsjf5wA221bykmhRa7xwkIcJE8gI6NpkcwYXa0xWSnbaIviCVJgVgfcp/I46nA2DMvX9hiEMArlo7aekMxkhgn+2YUnp1LtywtJlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAt8c3Y1Pq8KNELjMkBguR4YK5svVuabhzTrhN+38KHEikid3WcwT34P9G0W8ggnmLB/sqyTvxfmYXVkRKtiWf8Ii7upfPL2GU91oD4+vJZKLUMlpScFC/4MkxFnSZXBoYxtnSyf7Ncn5FtsRL5XZuVBmMz3NJU0qjl7njeoYH7A</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>